# Academia_Net

./: .gitignore  TPAcademiaV01.sln
API.Auth.WindowsForms/: WindowsFormsAuthService.cs
API.Clients/: API.Clients.csproj  AuthApiClient.cs  AuthServiceProvider.cs  BaseApiClient.cs  CoursesApiClient.cs  IAuthService.cs  SubjectsApiClient.cs  UserCourseSubjectApiClient.cs  UsersApiClient.cs  WindowsFormsAuthService.cs
Academia_Net/: README.md
Academia_Net/API.Clients/: API.Clients.csproj  AuthWindowsForms.cs  BaseApiClient.cs  CoursesApiClient.cs  PlansApiClient.cs  SpecialtiesApiClient.cs  SubjectsApliClient.cs  UsersApiClient.cs
Academia_Net/Application.Services/: Application.Services.csproj  AuthService.cs  CourseService.cs  SpecialtyService.cs  UserService.cs
Academia_Net/DTOs/: DTOs.csproj  LoginRequest.cs  LoginResponse.cs  PlanDTO.cs  SpecialtyDTO.cs  SubjectDTO.cs  UserDTO.cs
Academia_Net/Data/: CourseRepository.cs  PlanRepository.cs  SpecialtyRepository.cs
Academia_Net/Domain.Model/: Course.cs  Domain.Model.csproj  Specialty.cs  User.cs
Academia_Net/WebAPI/: AuthEndpoints.cs  CourseEndpoints.cs  Program.cs  SpecialtyEndpoints.cs  UserEndpoints.cs  WebAPI.csproj
Academia_Net/WindowsForms/: CursosDetalle.Designer.cs  CursosDetalle.cs  CursosList.Designer.cs  CursosList.cs  EspecialidadesDetalle.Designer.cs  Login.Designer.cs  Login.resx  Menu.Designer.cs  Menu.cs  PlanesDetalle.Designer.cs  PlanesDetalle.cs  PlanesList.Designer.cs  PlanesList.cs  SubjectList.Designer.cs  SubjectList.cs  UserDetail.Designer.cs  UserDetail.cs  UserList.Designer.cs  WindowsForms.csproj
Application.Services/: Application.Services.csproj  AuthService.cs  CourseService.cs  EnrollmentService.cs  PlanService.cs  SpecialtyService.cs  SubjectService.cs  UserService.cs
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Layout/: AdminLayout.css  AdminLayout.razor  AuthLayout.razor  MainLayout.css  MainLayout.razor  NavLinkItem.razor  NavMenu.razor  StudentLayout.razor  TeacherLayout.razor  TopBar.razor
BlazorApp/Pages/: Dashboard.razor  Login.razor  Users.razor
BlazorApp/Pages/Courses/: CourseDetail.razor  CourseEnrollments.razor  Courses.razor
BlazorApp/Pages/Plans/: PlanDetail.razor  Plans.razor
BlazorApp/Pages/Specialties/: Specialties.razor  SpecialtyDetail.razor
BlazorApp/Pages/Subjects/: SubjectDetail.razor  Subjects.razor
BlazorApp/Pages/Users/: Enroll.razor  Grades.razor  Profile.razor  Subjects.razor  UserDetail.razor  Users.razor
BlazorApp/Pages/Users/Admin/: Profile.razor
BlazorApp/Pages/Users/Student/: Profile.razor
BlazorApp/Pages/Users/Teacher/: Profile.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AuthService.cs  BlazorAuthService.cs  CourseService.cs  CustomAuthenticationStateProvider.cs  EnrollmentService.cs  IUserService.cs  PlanService.cs  SpecialtyService.cs  SubjectService.cs  UserService.cs
BlazorApp/Services/Api/: ICourseService.cs  IEnrollmentService.cs  IPlanService.cs  ISpecialTyService.cs  ISubjectService.cs
BlazorApp/Shared/: MainLayout.razor  Menu.razor  RedirectToLogin.razor
BlazorApp/wwwroot/: BlazorDownloadFile.js  index.html
BlazorApp/wwwroot/css/: admin.css  app.css
DTOs/: CourseDTO.cs  CourseSubjectDTO.cs  DTOs.csproj  LoginResponse.cs  PlanDTO.cs  SpecialtyDTO.cs  SubjectDTO.cs  UserChangePasswordDTO.cs  UserCourseSubjectDTO.cs  UserDTO.cs
Data/: CourseRepository.cs  Data.csproj  DbSeeder.cs  EnrollmentRepository.cs  PlanRepository.cs  SpecialtyRepository.cs  SubjectRepository.cs  TPIContext.cs  TPIContextFactory.cs  UserCourseSubjectRepository.cs  UserRepository.cs
Data/Migrations/: 20251025181855_AddAñoColumn.Designer.cs  20251025181855_AddAñoColumn.cs  20251025200654_AddIsDeletedColumns.Designer.cs  20251025200654_AddIsDeletedColumns.cs  20251025202157_RemoveAdminHasData.Designer.cs  20251025202157_RemoveAdminHasData.cs  20251025202734_InitialCreate.Designer.cs  20251025223338_InitialCreate2.Designer.cs  20251026172015_SyncModel.Designer.cs  20251026172015_SyncModel.cs  20251026220341_InitialCreate.Designer.cs  20251026220341_InitialCreate.cs  20251027022023_InitialCreate.Designer.cs  20251027170030_InitialCreate.Designer.cs  20251027170030_InitialCreate.cs  20251027213037_InitialCreate.Designer.cs  TPIContextModelSnapshot.cs
Domain.Model/: Course.cs  CourseSubject.cs  Domain.Model.csproj  Plan.cs  Specialty.cs  Subject.cs  User.cs  UserCourseSubject.cs
Mappers/: UserMapper.cs
Shared.Types/: Enums.cs
WebAPI/: AuthEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  PlanEndpoints.cs  Program.cs  SpecialtyEndpoints.cs  SubjectEndpoints.cs  UserEndpoints.cs  WebAPI.csproj  appsettings.json
WindowsForms/: AdminMenu.Designer.cs  AdminMenu.cs  CursosDetalle.Designer.cs  CursosDetalle.cs  CursosList.Designer.cs  CursosList.cs  EnrollmentStudent.Designer.cs  EnrollmentStudent.cs  EnrollmentUser.Designer.cs  EnrollmentUser.cs  EspecialidadesDetalle.Designer.cs  EspecialidadesDetalle.cs  EspecialidadesDetalle.resx  EspecialidadesList.Designer.cs  EspecialidadesList.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  NotasList.Designer.cs  NotasList.cs  PlanesDetalle.Designer.cs  PlanesDetalle.cs  PlanesList.Designer.cs  PlanesList.cs  ProfileStudent.Designer.cs  ProfileStudent.cs  ProfileTeacher.Designer.cs  ProfileTeacher.cs  Program.cs  StudentMenu.Designer.cs  StudentMenu.cs  SubjectDetail.Designer.cs  SubjectDetail.cs  SubjectList.Designer.cs  SubjectList.cs  SubjectStudent.Designer.cs  SubjectStudent.cs  TeacherMenu.Designer.cs  TeacherMenu.cs  UserDetail.Designer.cs  (+6 more)
WindowsForms/Properties/: Resources.Designer.cs
